<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>test.UnitTest</StartupObject>

    <!--<StartupObject></StartupObject>-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.WebServer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\src\Mono.WebServer\bin\Mono.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebServer.XSP">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\src\Mono.WebServer.XSP\bin\Mono.WebServer.XSP.exe</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

</Project>
