# Mono.XSP

./: .gitignore  Makefile.in  Mono.XSP.sln  README.md  build.cmd  build.ps1  configure.ac  libtool  nuget.config  reautogen.sh  restore.cmd  restore.ps1  web.cmd  xsp.sln
docs/: Makefile.in
docs/Mono.FastCGI/: Makefile.in
man/: dbsessmgr.1  fastcgi-mono-server.1  mono-asp-apps.1
scripts/: asp-state  asp-state4  dbsessmgr2  dbsessmgr4  fastcgi-mono-server  fastcgi-mono-server4  mod-mono-server2  mod-mono-server4  mono-fpm  xsp2  xsp4
src/: Makefile.am  XSP.sln  monoXsp.ps1
src/Mono.WebServer/: AssemblyInfo4.cs  BaseApplicationHost.cs  IApplicationHost.cs  Makefile.in  Mono.WebServer.csproj  MonoWorkerRequest.cs  Paths.cs  VPathToHost.cs  ZSystemWeb.cs
src/Mono.WebServer.FastCgi/: ApplicationHost.cs  AssemblyInfo.cs  ConfigurationManager.Obsolete.cs  Connection.cs  Makefile.in  Mono.WebServer.FastCgi.csproj  Record.cs  Request.cs
src/Mono.WebServer.FastCgi/Compatibility/: IReadOnlyList.cs
src/Mono.WebServer.FastCgi/Obsolete/: ConfigurationManager.cs
src/Mono.WebServer.FastCgi/Server/: FakeGenericServer.cs  OnDemandServer.cs
src/Mono.WebServer.Test/: CompatArraySegmentTest.cs  DebugServer.cs  HelloWorld.cs  ModMonoWorkerTest.cs  Mono.WebServer.Test.csproj  Socket.cs  Stress.cs  Utilities.cs  packages.config
src/Mono.WebServer.XSP/: AssemblyInfo.cs  CompatTuple.cs  ConfigurationManager.cs  Mono.WebServer.XSP.csproj  Web.config  XSP.csproj  XSPApplicationHost.cs  XSPWorker.cs  XSPWorkerRequest.cs  main.cs  netVersion.aspx  xsp-2.pc  xsp-4.pc
src/Mono.WebServer/Options/: ConfigurationManager.cs
src/XSP5/: XSP5.csproj
src/xsp5/: Program.cs  XSP5.csproj.txt
test/: WebUnitTest.cs  debug.ps1  debug.sh  global.asax  index.aspx  netVersion.aspx  netversion.aspx  test.csproj  web.config  xsp.exe.config
test/1.1/webcontrols/: dbpage1.sqlite  dbpage2.sqlite
test/App_Code/: Application.cs
tools/asp_state/: AssemblyInfo.cs
tools/dbsessmgr/: AssemblyInfo.cs
