<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- <Project Sdk="Microsoft.NET.Sdk"> 
    <TargetFramework>net46</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Version>4.4.0.0</Version>
    <RootNamespace>Mono.WebServer</RootNamespace>
    <AssemblyName>xsp5</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono.snk</AssemblyOriginatorKeyFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net46'">
    <DefineConstants>TRACE;DEBUG;NET46;NETCORE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.WebServer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mono.WebServer\bin\Mono.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <!--
      <HintPath>..\lib\System.Configuration.dll</HintPath>
    </Reference> -->
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Mono.WebServer.XSP\ConfigurationManager.cs" />
    <Compile Include="..\Mono.WebServer.XSP\main.cs" />
    <Compile Include="..\Mono.WebServer.XSP\SecurityConfiguration.cs" />
    <Compile Include="..\Mono.WebServer.XSP\SslInformation.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPApplicationHost.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPRequestBroker.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWebSource.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWorker.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWorkerRequest.cs" />
    <!-- <Compile Include="..\Mono.WebServer.XSP\AssemblyInfo.cs" />-->
    <Compile Include="..\Mono.WebServer.XSP\CompatTuple.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Security" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>..\..\lib\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>..\..\lib\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security" Condition="'$(OS)' != 'Windows_NT'" />
    <Reference Include="Mono.Posix" Condition="'$(OS)' != 'Windows_NT'" />
    <!--
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    -->
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>