<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net46'">
    <DefineConstants>TRACE;DEBUG;NET46;NETCORE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.WebServer">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mono.WebServer\bin\Mono.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <!--
      <HintPath>..\lib\System.Configuration.dll</HintPath>
    </Reference> -->
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Mono.WebServer.XSP\ConfigurationManager.cs" />
    <Compile Include="..\Mono.WebServer.XSP\main.cs" />
    <Compile Include="..\Mono.WebServer.XSP\SecurityConfiguration.cs" />
    <Compile Include="..\Mono.WebServer.XSP\SslInformation.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPApplicationHost.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPRequestBroker.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWebSource.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWorker.cs" />
    <Compile Include="..\Mono.WebServer.XSP\XSPWorkerRequest.cs" />
    <!-- <Compile Include="..\Mono.WebServer.XSP\AssemblyInfo.cs" />-->
    <Compile Include="..\Mono.WebServer.XSP\CompatTuple.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Security" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>..\..\lib\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix" Condition="'$(OS)' == 'Windows_NT'">
      <HintPath>..\..\lib\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security" Condition="'$(OS)' != 'Windows_NT'" />
    <Reference Include="Mono.Posix" Condition="'$(OS)' != 'Windows_NT'" />
    <!--
    <PackageReference Include="Mono.Security" Version="5.4.0.201" />
    <PackageReference Include="Mono.Posix" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    -->
  </ItemGroup>

</Project>
